{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.28;Database=dbHIMSGRP_V4;user id=sa;password=hv@123;TrustServerCertificate=True"
  },
  "AppSettings": {
    "LogPath": "Logs/error_log.txt"
  },
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "DurationInMinutes": 60,
    "WarningMinutes": 50
  }
}
